tutils: FileSystemWatcherOptions
Module: "fileSystemWatcher"
Interface FileSystemWatcherOptions
表示监听器的附加选项
Hierarchy
FileSystemWatcherOptions
Index
Properties
delay
ignored
interval
persistent
usePolling
Properties
Optional delay
delay: number
监听延时回调的毫秒数
description
设置一定的延时可以避免在短时间内重复处理相同的文件
default
2500
Optional ignored
ignored: function
判断是否忽略指定的路径
param
要判断的文件或文件夹路径
Type declaration
(path: string): boolean
Parameters
path: string
Returns boolean
Optional interval
interval: number
轮询的间隔毫秒数
default
512
Optional persistent
persistent: boolean
是否在监听时阻止进程退出
default
true
Optional usePolling
usePolling: boolean
是否强制使用轮询监听，轮询监听可以支持更多的文件系统，但会占用大量 CPU
default
process.platform !== "win32" && process.platform !== "darwin" && process.platform !== "linux" && process.platform !== "aix"
