tutils: WalkOptions
Module: "fileSystem"
Interface WalkOptions
表示遍历文件或文件夹的选项
Hierarchy
WalkOptions
Index
Properties
follow
Methods
dir
error
file
other
Properties
Optional follow
follow: boolean
如果为 true 则软链接被解析为实际的路径，否则不解析软链接
default
true
Methods
Optional dir
dir(path: string, entries: Dirent[]): boolean | void
处理一个文件夹的回调函数，如果函数返回 false 则跳过遍历此文件夹
Parameters
path: string
当前文件夹的路径
entries: Dirent[]
当前文件夹下的所有项
Returns boolean | void
Optional error
error(error: ErrnoException, path: string): void
处理错误的回调函数
Parameters
error: ErrnoException
错误对象
path: string
出现错误的路径
Returns void
Optional file
file(path: string): void
处理一个文件的回调函数
Parameters
path: string
当前文件的路径
Returns void
Optional other
other(path: string, stats: Dirent | Stats): void
处理一个其它类型文件（如软链接）的回调函数
Parameters
path: string
当前文件的路径
stats: Dirent | Stats
文件的属性
Returns void
