tutils: LogEntry
Module: "logger"
Interface LogEntry
表示一条日志项
Hierarchy
LogEntry
Indexable
[key: string]: any
表示一条日志项
Index
Properties
codeFrame
column
content
detail
endColumn
endLine
error
fileName
icon
line
message
showStack
source
stack
Properties
Optional codeFrame
codeFrame: string
日志相关的源代码片段
Optional column
column: number
日志相关的源列号（从 0 开始）
Optional content
content: string
日志相关的源内容
Optional detail
detail: string
日志的详情
Optional endColumn
endColumn: number
日志相关的源结束列号（从 0 开始）
Optional endLine
endLine: number
日志相关的源结束行号（从 0 开始）
Optional error
error: Error
原始错误对象
Optional fileName
fileName: string
日志相关的源文件名
Optional icon
icon: string
日志的图标
Optional line
line: number
日志相关的源行号（从 0 开始）
Optional message
message: string
日志的信息
Optional showStack
showStack: boolean
是否打印错误堆栈信息
Optional source
source: string
日志的来源
Optional stack
stack: string
错误堆栈信息
