tutils: LoggerOptions
Module: "logger"
Interface LoggerOptions
表示日志记录器的选项
Hierarchy
LoggerOptions
Index
Properties
baseDir
codeFrame
colors
emoji
errorIcon
errorOrWarningCounter
fatalIcon
fullPath
hideCursor
ignore
logLevel
persistent
progress
spinnerFrames
spinnerInterval
successIcon
timestamp
warningIcon
Properties
Optional baseDir
baseDir: string
打印相对路径时使用的基路径
default
process.cwd()
Optional codeFrame
codeFrame: boolean | object
是否打印代码片段
Optional colors
colors: boolean
是否打印带颜色控制符的日志
default
process.stdout.isTTY && !process.env["NODE_DISABLE_COLORS"]
Optional emoji
emoji: boolean
是否打印图形表情
default
process.platform !== "win32" || !/^\d./.test(require("os").release())
Optional errorIcon
errorIcon: string
在错误日志前追加的前缀
default
this.emoji ? process.platform === "win32" ? "✘ " : "× " : "[error]"
Optional errorOrWarningCounter
errorOrWarningCounter: number | false
在错误或警告前追加的起始编号，设为 false 则不追加编号
Optional fatalIcon
fatalIcon: string
在致命错误日志前追加的前缀
default
options.fatalIcon !== undefined ? options.fatalIcon : this.errorIcon
Optional fullPath
fullPath: boolean
是否打印完整绝对路径
default
false
Optional hideCursor
hideCursor: boolean
是否需要隐藏控制台光标
default
true
Optional ignore
ignore: RegExp | function
判断是否忽略指定日志的正则表达式或回调函数
param
要记录的日志或错误对象
param
日志等级
param
是否在清屏时保留此日志
Optional logLevel
logLevel: LogLevel | keyof LogLevel
允许打印的最低日志等级
default
"log"
Optional persistent
persistent: boolean
是否禁止清屏
default
!this.colors
Optional progress
progress: boolean
是否打印进度条
default
this.colors
Optional spinnerFrames
spinnerFrames: string[]
进度指示器的所有桢
default
this.emoji ? ["⠋", "⠙", "⠹", "⠸", "⠼", "⠴", "⠦", "⠧", "⠇", "⠏"] : ["-", "\", "|", "/"]
Optional spinnerInterval
spinnerInterval: number
进度指示器自动切换桢的毫秒数
default
90
Optional successIcon
successIcon: string
在成功日志前追加的前缀
default
this.emoji ? process.platform === "win32" ? "✔ " : "√ " : "[info]"
Optional timestamp
timestamp: boolean
是否打印时间戳
default
true
Optional warningIcon
warningIcon: string
在警告日志前追加的前缀
default
this.emoji ? process.platform === "win32" ? "⚠ " : "⚠️ " : "[warning]"
