tutils: HTTPCookie
Module: "request"
Interface HTTPCookie
表示一个 HTTP Cookie
Hierarchy
HTTPCookie
Index
Properties
domain
expires
httpOnly
name
path
sameSite
secure
value
Properties
Optional domain
domain: string
Cookie 所属的域
Optional expires
expires: Date
Cookie 的过期时间
Optional httpOnly
httpOnly: boolean
是否禁止在客户端脚本中获取此 Cookie
name
name: string
Cookie 的名字（不能包含：( ) < > @ , ; : \ " / [ ] ? = { }）
Optional path
path: string
Cookie 所属的路径
Optional sameSite
sameSite: boolean
Cookie 的同源策略
Optional secure
secure: boolean
是否只在安全协议下才能传输此 Cookie
value
value: string
Cookie 的值
