tutils: HTTPClientRequestOptions
Module: "request"
Interface HTTPClientRequestOptions
表示 HTTP 客户端请求的附加选项
Hierarchy
object
HTTPClientRequestOptions
Index
Properties
cookieJar
data
dataType
headers
maxRedirects
method
userAgent
Properties
Optional cookieJar
cookieJar: CookieJar
如果需要保存 Cookie 以便下一次请求提交，可以在两次请求时传入同一个 Cookie 容器对象
Optional data
data: any
请求的内容，可以是字符串、流或 JSON 对象
Optional dataType
dataType: "json" | "form" | "multipart" | "text" | string
请求内容的类型
"json": 请求头的 Content-Type 会被设置为 "application/json"；请求的数据将按 JSON 格式化
"form": 请求头的 Content-Type 会被设置为 "application/x-www-form-urlencoded"；请求的数据将按表单格式化
"multipart": 请求头的 Content-Type 会被设置为 "multipart/form-data"；请求的数据将按含文件的表单格式化
"text": 请求头的 Content-Type 会被设置为 "text/plain"
其它: 请求头的 Content-Type 会被设置为 dataType，请求的数据将原样发送
default
"form"
Optional headers
headers: OutgoingHttpHeaders
附加的 HTTP 请求头
Optional maxRedirects
maxRedirects: number
响应服务端的 3XX 重定向的最大次数，如果为 0 则不重定向
default
10
Optional method
method: string
请求的 HTTP 方法（全大写）
default
"GET"
Optional userAgent
userAgent: string | null
请求的代理字符串
default
"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.0.0 Safari/537.36"
