tutils: SourceMapObject
Module: "sourceMap"
Interface SourceMapObject
表示一个源映射（Source Map）对象
see
https://sourcemaps.info/spec.html
see
https://docs.google.com/document/d/1U1RGAehQwRypUTovF1KRlpiOFze0b-_2gc6fAH0KY0k
see
http://www.alloyteam.com/2014/01/source-map-version-3-introduction/
Hierarchy
SourceMapObject
Index
Properties
file
mappings
names
sourceRoot
sources
sourcesContent
version
Properties
Optional file
file: string
生成文件的路径
mappings
mappings: string
所有映射点
Optional names
names: string[]
所有符号名
Optional sourceRoot
sourceRoot: string
所有源文件的根路径
sources
sources: string[]
所有源文件的路径
Optional sourcesContent
sourcesContent: string[]
所有源文件的内容
version
version: number
版本号
