tutils: "ansi"
External module "ansi"
Index
Enumerations
ANSIColor
Functions
ansiToHTML
backgroundColor
bold
color
formatCodeFrame
formatList
formatTable
formatTree
getCharWidth
getStringWidth
removeANSICodes
truncateString
wrapString
Functions
ansiToHTML
ansiToHTML(content: string, colors?: object, style?: object): string
将 ANSI 控制字符转为等效的 HTML 代码
Parameters
content: string
要转换的字符串
Optional colors: object
自定义生成的颜色，键为原始 HTML 颜色代码，值为替代色，用于内置颜色代码如下：
ANSI 颜色代码 | HTML 颜色代码 |
30 | black |
31 | darkred |
32 | darkgreen |
33 | olive |
34 | navy |
35 | darkmagenta |
36 | darkcyan |
37 | sliver |
90 | gray |
91 | red |
92 | green |
93 | yellow |
94 | blue |
95 | magenta |
96 | cyan |
97 | white |
[key: string]: string
Default value style: object = {}
设置初始的 CSS 样式，键为 CSS 属性名，值为 CSS 属性值，转换结束后对象会被更新为最新的样式
[key: string]: string
Returns string
backgroundColor
backgroundColor(content: string, color: ANSIColor): string
为字符串添加 ANSI 背景色控制字符
Parameters
content: string
要处理的字符串
color: ANSIColor
要添加的背景色
Returns string
bold
bold(content: string): string
为字符串添加 ANSI 加粗控制字符
Parameters
content: string
要处理的字符串
Returns string
color
color(content: string, color: ANSIColor): string
为字符串添加 ANSI 颜色控制字符
Parameters
content: string
要处理的字符串
color: ANSIColor
要添加的颜色
Returns string
formatCodeFrame
formatCodeFrame(content: string, line?: number, column?: number, endLine?: number, endColumn?: number, lineNumbers?: boolean, columnNumbers?: boolean, tab?: string, maxHeight?: number, maxWidth?: number): string
格式化一个代码片段
Parameters
content: string
要格式化的代码片段（不支持 ANSI 控制字符）
Optional line: number
突出显示的开始行号（从 0 开始），如果内容超出最大高度，则只显示该行及其相邻行
Optional column: number
突出显示的开始列号（从 0 开始），如果内容超出最大宽度，则只显示该列及其相邻列
Optional endLine: number
突出显示的结束行号（从 0 开始），如果未提供则只突出显示开始行列号所在的位置
Optional endColumn: number
突出显示的结束列号（从 0 开始），如果未提供则只突出显示开始行列号所在的位置
Default value lineNumbers: boolean = true
是否显示行号
Default value columnNumbers: boolean = true
是否显示列指示器
Default value tab: string = " "
用于代替制表符的字符串
Default value maxHeight: number = 5
允许显示的最大高度（即行数）
Default value maxWidth: number = process.stdout.columns || Infinity
允许显示的最大宽度（一般地，西文字母宽度为 1，中文文字宽度为 2）
Returns string
formatList
formatList(items: readonly, string: any, __namedParameters: [], space?: number, maxWidth?: number): any
格式化一个列表，将列表每项按水平方向平铺，超出最大宽度后换行，并保证每项的首字符对齐
Parameters
items: readonly
要格式化的所有列表项（不支持换行）
string: any
__namedParameters: []
Default value space: number = 2
列表中每项间隔的空格数
Default value maxWidth: number = process.stdout.columns || Infinity
允许显示的最大宽度（一般地，西文字母宽度为 1，中文文字宽度为 2）
Returns any
formatTable
formatTable(rows: readonly, string: any, __namedParameters: [], __namedParameters: [], columnsAlign?: ("left" | "center" | "right")[], columnSeparator?: string, headerSeparator?: string, maxWidth?: number): string
格式化一个表格
Parameters
rows: readonly
所有行组成的数组，数组的每一项是当前行所有列组成的数组
string: any
__namedParameters: []
__namedParameters: []
Optional columnsAlign: ("left" | "center" | "right")[]
每列的对齐方式
Default value columnSeparator: string = " "
列之间的分隔符
Default value headerSeparator: string = ""
首行和表格主体的分隔字符，如果为空则不显示分隔条
Default value maxWidth: number = process.stdout.columns || Infinity
允许显示的最大宽度（一般地，西文字母宽度为 1，中文文字宽度为 2）
Returns string
formatTree
formatTree(items: readonly, __namedParameters?: object, content: string, __namedParameters: [], maxWidth?: number): string
格式化一个树，在每个节点前插入层次关系标记
Parameters
items: readonly
要格式化的所有节点项
Optional __namedParameters: object
content: string
__namedParameters: []
Default value maxWidth: number = process.stdout.columns || Infinity
允许显示的最大宽度（一般地，西文字母宽度为 1，中文文字宽度为 2）
Returns string
getCharWidth
getCharWidth(char: number): 1 | 2 | 4
获取字符的显示宽度
Parameters
char: number
要计算的 Unicode 字符编码
Returns 1 | 2 | 4
返回宽度，一般地，西文字母返回 1，中文文字返回 2
getStringWidth
getStringWidth(content: string): number
获取字符串的显示宽度，如果字符串中有换行，则获取最宽的行的宽度
Parameters
content: string
要计算的字符串
Returns number
返回宽度，一般地，西文字母返回 1，中文文字返回 2
removeANSICodes
removeANSICodes(content: string): string
删除字符串中的所有 ANSI 控制字符
Parameters
content: string
要处理的字符串
Returns string
truncateString
truncateString(content: string, ellipsis?: string, maxWidth?: number): string
如果字符串超出最大宽度，则将中间部分替换为省略号
Parameters
content: string
要处理的字符串（换行会被替换为空格）
Default value ellipsis: string = "..."
内容超出最大宽度后使用的省略号
Default value maxWidth: number = process.stdout.columns || Infinity
允许显示的最大宽度（一般地，西文字母宽度为 1，中文文字宽度为 2）
Returns string
wrapString
wrapString(content: string, indent?: number, maxWidth?: number): string[]
如果字符串超出最大宽度，则在单词处换行
Parameters
content: string
要处理的字符串
Default value indent: number = 0
新行的缩进空格数
Default value maxWidth: number = process.stdout.columns || Infinity
允许显示的最大宽度（一般地，西文字母宽度为 1，中文文字宽度为 2）
Returns string[]
返回由每一行内容组成的数组
