tutils: "commandLine"
External module "commandLine"
Index
Interfaces
CommandLineOption
Functions
clear
formatCommandLineOptions
hideCursor
input
parseCommandLineArguments
select
showCursor
Functions
clear
clear(): void
清空命令行（含缓冲区）
Returns void
formatCommandLineOptions
formatCommandLineOptions(commandLineOptions: object, maxWidth?: number): string
格式化所有选项
Parameters
commandLineOptions: object
所有内置的命令行选项
[option: string]: CommandLineOption
Default value maxWidth: number = process.stdout.columns || Infinity
允许布局的最大宽度（一般地，西文字母宽度为 1，中文文字宽度为 2）
Returns string
hideCursor
hideCursor(): void
隐藏命令行的光标
Returns void
input
input(message?: string): Promise<string>
读取命令行的输入
Parameters
Default value message: string = ""
提示的信息
Returns Promise<string>
parseCommandLineArguments
parseCommandLineArguments(commandLineOptions?: object, onError?: function, argv?: string[], startIndex?: number): object
解析命令行参数
Parameters
Optional commandLineOptions: object
所有内置的命令行选项
[option: string]: CommandLineOption
Optional onError: function
解析出错后的回调函数
(message: string): void
Parameters
message: string
Returns void
Default value argv: string[] = process.argv
要解析的命令行参数列表
Default value startIndex: number = 2
开始解析的索引
Returns object
返回一个对象，对象的键是参数名或索引，对象的值是对应的参数值（如果没有参数值则为 true）
[option: string]: string | string[] | true | result
select
select(choices: string[], message?: string, defaultValue?: string): Promise<string>
让用户选择一项
Parameters
choices: string[]
要展示的选择项
Default value message: string = ""
提示的信息
Optional defaultValue: string
默认值
Returns Promise<string>
showCursor
showCursor(): void
显示命令行的光标
Returns void
