tutils: "misc"
External module "misc"
Index
Functions
escapeRegExp
formatDate
formatHRTime
formatSize
insertSorted
randomString
stripBOM
throttle
Functions
escapeRegExp
escapeRegExp(pattern: string): string
编码正则表达式中的特殊字符
Parameters
pattern: string
要编码的正则表达式模式
Returns string
formatDate
formatDate(date: Date, format: string): string
格式化指定的日期对象
example
formatDate(new Date("2016/01/01 00:00:00"), "yyyyMMdd") // "20160101"
see
https://docs.oracle.com/javase/7/docs/api/java/text/SimpleDateFormat.html
Parameters
date: Date
要处理的日期对象
format: string
格式字符串，其中以下字符（区分大小写）会被替换：
字符 | 意义 | 示例 |
y | 年 | yyyy: 1999, yy: 99 |
M | 月（从 1 开始） | MM: 09, M: 9 |
d | 日（从 1 开始） | dd: 09, d: 9 |
H | 时（24 小时制） | HH: 13, H: 13 |
m | 分 | mm: 06, m: 6 |
s | 秒 | ss: 06, s: 6 |
Returns string
formatHRTime
formatHRTime(hrTime: any, number: any): any
格式化指定的高精度时间段
example
formatHRTime([1, 20000000]) // "1.02s"
Parameters
hrTime: any
由秒和纳秒部分组成的数组
number: any
Returns any
formatSize
formatSize(byteSize: number): string
格式化指定的字节大小
example
formatSize(1024) // "1.00KB"
Parameters
byteSize: number
要格式化的字节大小
Returns string
insertSorted
insertSorted<T>(sortedArray: T[], item: T, comparer: function): void
按顺序插入元素到已排序的数组中，如果值已存在则插入到存在的值之后
Type parameters
T
Parameters
sortedArray: T[]
已排序的数组
item: T
要插入的值
comparer: function
确定元素顺序的回调函数，如果函数返回 true，则将 x 排在 y 的前面，否则相反
(x: T, y: T): boolean
Parameters
x: T
要比较的第一个元素
y: T
要比较的第二个元素
Returns boolean
Returns void
randomString
randomString(length: number): string
生成指定长度的随机字符串
Parameters
length: number
要生成的字符串长度
Returns string
stripBOM
stripBOM(content: string): string
删除字符串开头的 UTF-8 BOM 字符
Parameters
content: string
要处理的字符串
Returns string
throttle
throttle<T>(callback: T, timeout?: number): T
创建一个新函数，调用该函数后会延时调用原函数，如果在延时等待期间有新的调用，则重新开始计时
example
document.onscroll = throttle(() => console.log("延时执行"), 100)
Type parameters
T: Function
Parameters
callback: T
要调用的原函数
Default value timeout: number = 0
延时的毫秒数
Returns T
