tutils: "path"
External module "path"
Index
Variables
isCaseInsensitive
Functions
appendIndex
appendName
commonDir
containsPath
deepestPath
getDir
getExt
getName
isAbsolutePath
joinPath
normalizePath
pathEquals
prependName
relativePath
resolvePath
setDir
setExt
setName
Variables
Const isCaseInsensitive
isCaseInsensitive: boolean = process.platform === "win32" || process.platform === "darwin" || process.platform === "freebsd" || process.platform === "openbsd"
判断当前系统是否忽略路径的大小写
Functions
appendIndex
appendIndex(path: string, index?: string): string
在指定路径的文件名（不含扩展名部分）后追加索引
example
appendIndex("foo/goo.src.txt") // "foo/goo_2.src.txt"
example
appendIndex("foo/goo_2.src.txt") // "foo/goo_3.src.txt"
Parameters
path: string
要处理的路径
Default value index: string = "_2"
要追加的索引，其中的数字会递增
Returns string
appendName
appendName(path: string, value: string): string
在指定路径的文件名（不含扩展名部分）后追加内容
example
appendName("foo/goo.src.txt", "_fix") // "foo/goo_fix.src.txt"
Parameters
path: string
要处理的路径
value: string
要追加的内容
Returns string
commonDir
commonDir(path1: string | null | undefined, path2: string | null | undefined, ignoreCase?: boolean): string
获取两个路径的公共文件夹，如果没有公共部分则返回空
example
commonDir("/root/foo", "/root/foo/goo") // "/root/foo"
Parameters
path1: string | null | undefined
要处理的第一个路径，路径必须已规范化
path2: string | null | undefined
要处理的第二个路径，路径必须已规范化
Default value ignoreCase: boolean = isCaseInsensitive
是否忽略路径的大小写
Returns string
containsPath
containsPath(parent: string, child: string, ignoreCase?: boolean): boolean
判断指定的文件夹是否包含另一个文件或文件夹
example
containsPath("/root", "/root/foo") // true
example
containsPath("/root/foo", "/root/goo") // false
Parameters
parent: string
要判断的父文件夹路径，路径必须已规范化
child: string
要判断的子文件或文件夹路径，路径必须已规范化
Default value ignoreCase: boolean = isCaseInsensitive
是否忽略路径的大小写
Returns boolean
deepestPath
deepestPath(path1: string | null | undefined, path2: string | null | undefined, ignoreCase?: boolean): string
获取两个路径中最深的路径，如果没有公共部分则返回空
example
deepestPath("/root", "/root/foo") // "/root/foo"
Parameters
path1: string | null | undefined
要处理的第一个路径，路径必须已规范化
path2: string | null | undefined
要处理的第二个路径，路径必须已规范化
Default value ignoreCase: boolean = isCaseInsensitive
是否忽略路径的大小写
Returns string
getDir
getDir(path: string): string
获取指定路径的文件夹部分
example
getDir("/root/foo.txt") // "/root"
Parameters
path: string
要处理的路径
Returns string
getExt
getExt(path: string): string
获取指定路径的扩展名（含点）部分
example
getExt("/root/foo.txt") // ".txt"
example
getExt(".gitignore") // ""
Parameters
path: string
要处理的地址
Returns string
getName
getName(path: string, includeExt?: boolean): string
获取指定路径的文件名部分
example
getName("/root/foo.txt") // "foo.txt"
example
getName("/root/foo.txt", false) // "foo"
Parameters
path: string
要处理的路径
Default value includeExt: boolean = true
如果为 true（默认）则包含扩展名（含点），否则不包含扩展名
Returns string
isAbsolutePath
isAbsolutePath(path: string): boolean
判断指定的路径是否是绝对路径
example
isAbsolutePath("foo") // false
Parameters
path: string
要判断的路径
Returns boolean
joinPath
joinPath(...paths: readonly, string: any, __namedParameters: []): string
合并多个路径
example
joinPath("a", "b") // "a/b"
Parameters
Rest ...paths: readonly
要处理的路径
string: any
__namedParameters: []
Returns string
返回以 /(非 Windows) 或 \(Windows) 为分隔符的绝对路径或以 / 为分隔符的相对路径，路径末尾多余的分隔符会被保留
normalizePath
normalizePath(path: string): string
规范化指定的路径
example
normalizePath("./foo/") // "foo/"
Parameters
path: string
要处理的路径
Returns string
返回以 /(非 Windows) 或 \(Windows) 为分隔符的绝对路径或以 / 为分隔符的相对路径，路径末尾多余的分隔符会被保留
pathEquals
pathEquals(path1: string, path2: string, ignoreCase?: boolean): boolean
判断两个路径是否相同
example
pathEquals("/root", "/root") // true
Parameters
path1: string
要判断的第一个路径，路径必须已规范化
path2: string
要判断的第二个路径，路径必须已规范化
Default value ignoreCase: boolean = isCaseInsensitive
是否忽略路径的大小写
Returns boolean
prependName
prependName(path: string, value: string): string
在指定路径的文件名前追加内容
example
prependName("foo/goo.txt", "fix_") // "foo/fix_goo.txt"
Parameters
path: string
要处理的路径
value: string
要追加的内容
Returns string
relativePath
relativePath(base: string, path: string): string
获取指定路径对应的相对路径
example
relativePath("foo/goo/hoo", "foo/goo/relative") // "../relative"
Parameters
base: string
要使用的基路径
path: string
要处理的路径
Returns string
返回以 / 为分隔符的相对路径，路径末尾多余的分隔符会被删除
resolvePath
resolvePath(...paths: readonly, string: any, __namedParameters: []): string
获取指定路径对应的绝对路径
example
resolvePath("foo/goo/hoo", "../relative")
Parameters
Rest ...paths: readonly
要处理的路径
string: any
__namedParameters: []
Returns string
返回以 /(非 Windows) 或 \(Windows) 为分隔符的绝对路径，路径末尾多余的分隔符会被删除
setDir
setDir(path: string, value: string, base?: string): string
设置指定路径的文件夹部分
example
setDir("/root/foo.txt", "goo") // "goo/foo.txt"
example
setDir("/root/goo/foo.txt", "/user", "/root") // "/user/goo/foo.txt"
Parameters
path: string
要处理的路径
value: string
要设置的新文件夹路径
Optional base: string
如果提供了原文件夹路径，则保留文件在原文件夹内的路径
Returns string
如果新文件夹路径是绝对路径，返回以 /(非 Windows) 或 \(Windows) 为分隔符的绝对路径，否则返回以 / 为分隔符的相对路径
setExt
setExt(path: string, value: string): string
设置指定路径的扩展名（含点）部分，如果源路径不含扩展名则追加到末尾
example
setExt("/root/foo.txt", ".jpg") // "/root/foo.jpg"
example
setExt("/root/foo.txt", "") // "/root/foo"
example
setExt("/root/foo", ".jpg") // "/root/foo.jpg"
Parameters
path: string
要处理的路径
value: string
要更改的新扩展名（含点）
Returns string
setName
setName(path: string, value: string, includeExt?: boolean): string
设置指定路径的文件名部分
example
setName("/root/foo.txt", "goo.jpg") // "/root/goo.jpg"
example
setName("/root/foo.txt", "goo", false) // "/root/goo.jpg"
Parameters
path: string
要处理的路径
value: string
要更改的新文件名
Default value includeExt: boolean = true
如果为 true（默认）则同时更改扩展名（含点），否则保留原扩展名
Returns string
