tutils: "sourceMap"
External module "sourceMap"
Index
Classes
SourceMapBuilder
Interfaces
GeneratedLocation
IndexMapObject
Mapping
SourceLocation
SourceMapGenerator
SourceMapObject
Type aliases
SourceMapData
Functions
createSourceMappingURLComment
createSourceURLComment
getSourceMappingURL
setSourceMappingURL
toSourceMapBuilder
toSourceMapObject
toSourceMapString
Type aliases
SourceMapData
SourceMapData: string | IndexMapObject | SourceMapObject | SourceMapGenerator
表示一个源映射（Source Map）数据，可以是一个字符串、对象或生成器
Functions
createSourceMappingURLComment
createSourceMappingURLComment(sourceMapURL: string, singleLineComment?: boolean): string
生成一个 #sourceMappingURL 注释
Parameters
sourceMapURL: string
源映射地址
Optional singleLineComment: boolean
如果为 true 则返回单行注释，否则返回多行注释
Returns string
createSourceURLComment
createSourceURLComment(sourceMapURL: string): string
生成一个 #sourceURL 注释
Parameters
sourceMapURL: string
Returns string
getSourceMappingURL
getSourceMappingURL(content: string): string
读取指定内容的 #sourceMappingURL 注释，如果不存在则返回空
Parameters
content: string
要读取的内容
Returns string
setSourceMappingURL
setSourceMappingURL(content: string, sourceMapURL: string | null, singleLineComment?: boolean): string
在指定内容插入一个 #sourceMappingURL 注释，如果注释已存在则更新
Parameters
content: string
要插入或更新的内容
sourceMapURL: string | null
要插入或更新的源映射地址，如果地址为空则删除已存在的注释
Optional singleLineComment: boolean
如果为 true 则插入单行注释，否则插入多行注释，如果已经存在注释，则保留现有注释风格
Returns string
toSourceMapBuilder
toSourceMapBuilder(sourceMapData: SourceMapData | undefined): SourceMapBuilder
将指定的源映射（Source Map）数据转为构建器
Parameters
sourceMapData: SourceMapData | undefined
要转换的源映射数据
Returns SourceMapBuilder
toSourceMapObject
toSourceMapObject(sourceMapData: SourceMapData): SourceMapObject
将指定的源映射（Source Map）数据转为对象
Parameters
sourceMapData: SourceMapData
要转换的源映射数据
Returns SourceMapObject
toSourceMapString
toSourceMapString(sourceMapData: SourceMapData): string
将指定的源映射（Source Map）数据转为字符串
Parameters
sourceMapData: SourceMapData
要转换的源映射数据
Returns string
