tutils: ANSIColor
Module: "ansi"
Enumeration ANSIColor
表示 ANSI 颜色代码
see
https://en.wikipedia.org/wiki/ANSI_escape_code#Colors
Index
Enumeration members
black
blue
brightBlack
brightBlue
brightCyan
brightGreen
brightMagenta
brightRed
brightWhite
brightYellow
cyan
green
magenta
red
white
yellow
Enumeration members
black
black: = 30
黑色
blue
blue: = 34
深蓝色
brightBlack
brightBlack: = 90
深灰色
brightBlue
brightBlue: = 94
蓝色
brightCyan
brightCyan: = 96
浅蓝色
brightGreen
brightGreen: = 92
青色
brightMagenta
brightMagenta: = 95
桃红色
brightRed
brightRed: = 91
红色
brightWhite
brightWhite: = 97
白色
brightYellow
brightYellow: = 93
黄色
cyan
cyan: = 36
蓝绿色
green
green: = 32
绿色
magenta
magenta: = 35
紫色
red
red: = 31
深红色
white
white: = 37
浅灰色
yellow
yellow: = 33
深黄色
