tutils: FileSystem
Module: "fileSystem"
Class FileSystem
表示一个文件系统
Hierarchy
FileSystem
MemoryFileSystem
Index
Properties
isCaseInsensitive
Accessors
native
Methods
appendFile
cleanDir
copyDir
copyFile
copyLink
createDir
createLink
createReadStream
createTempDir
createWriteStream
deleteDir
deleteFile
deleteParentDirIfEmpty
ensureDirExists
ensureNotExists
existsDir
existsFile
getRealPath
getStat
glob
moveDir
moveFile
moveLink
readDir
readFile
readLink
readText
walk
writeFile
Properties
isCaseInsensitive
isCaseInsensitive: boolean = isCaseInsensitive
判断当前文件系统是否忽略大小写
Accessors
native
get native(): boolean
判断当前文件系统是否是物理文件系统
Returns boolean
Methods
appendFile
appendFile(path: string, data: string | Buffer): Promise<void>
在指定文件末尾追加内容
Parameters
path: string
要创建的文件路径
data: string | Buffer
要写入的文件数据
Returns Promise<void>
cleanDir
cleanDir(path: string): Promise<number>
清空指定的文件夹
Parameters
path: string
要清空的文件夹路径
Returns Promise<number>
返回删除的文件数
copyDir
copyDir(src: string, dest: string, overwrite?: boolean): Promise<number>
复制指定的文件夹
Parameters
src: string
要复制的源路径
dest: string
要复制的目标路径
Default value overwrite: boolean = true
是否覆盖已有的目标
Returns Promise<number>
返回已复制的文件数
copyFile
copyFile(src: string, dest: string, overwrite?: boolean): Promise<boolean>
复制指定的文件
Parameters
src: string
要复制的源路径
dest: string
要复制的目标路径
Default value overwrite: boolean = true
是否覆盖已有的目标
Returns Promise<boolean>
如果复制成功则返回 true，否则说明目标已存在，返回 false
copyLink
copyLink(src: string, dest: string, overwrite?: boolean): Promise<boolean>
复制指定的软链接
Parameters
src: string
要复制的源路径
dest: string
要复制的目标路径
Default value overwrite: boolean = true
是否覆盖已有的目标
Returns Promise<boolean>
如果复制成功则返回 true，否则说明目标已存在，返回 false
createDir
createDir(path: string): Promise<void>
创建一个文件夹
Parameters
path: string
要创建的文件夹路径
Returns Promise<void>
createLink
createLink(path: string, target: string, overwrite?: boolean): Promise<boolean>
创建一个软链接
Parameters
path: string
要创建的文件路径
target: string
要链接的目标路径
Default value overwrite: boolean = true
是否覆盖已有的目标
Returns Promise<boolean>
如果创建成功则返回 true，否则说明目标已存在，返回 false
createReadStream
createReadStream(path: string, options?: string | object): ReadStream
创建一个用于读取指定文件的流
Parameters
path: string
要读取的文件路径
Optional options: string | object
附加选项
Returns ReadStream
createTempDir
createTempDir(parent?: string): Promise<string>
创建一个临时文件夹
Parameters
Default value parent: string = (require("os") as typeof import("os")).tmpdir()
临时文件夹的根目录
Returns Promise<string>
返回已创建文件夹路径
createWriteStream
createWriteStream(path: string, options?: string | object): WriteStream
创建一个用于写入指定文件的流
Parameters
path: string
要读取的文件路径
Optional options: string | object
附加选项
Returns WriteStream
deleteDir
deleteDir(path: string, recursive?: boolean): Promise<number>
删除指定的文件夹
Parameters
path: string
要删除的文件夹路径
Default value recursive: boolean = true
是否删除所有所有子文件夹和文件，如果为 false 则只删除空文件夹
Returns Promise<number>
返回删除的文件数
deleteFile
deleteFile(path: string): Promise<boolean>
删除指定的文件或软链接
Parameters
path: string
要删除的文件路径
Returns Promise<boolean>
如果删除成功则返回 true，否则说明文件不存在，返回 false
deleteParentDirIfEmpty
deleteParentDirIfEmpty(path: string): Promise<number>
如果路径所在的文件夹是空的则删除所在文件夹
Parameters
path: string
文件夹内的文件路径
Returns Promise<number>
返回已删除的文件夹数，如果文件夹不空，返回 0
ensureDirExists
ensureDirExists(path: string): Promise<void>
如果路径所在的文件夹不存在则创建一个
Parameters
path: string
相关的路径
Returns Promise<void>
ensureNotExists
ensureNotExists(path: string, append?: string): Promise<string>
如果指定的路径不存在则直接返回，否则返回重命名后的新路径
Parameters
path: string
要测试的文件或文件夹路径
Optional append: string
如果路径已存在则添加的文件名后缀，其中的数字会递增直到文件不存在
Returns Promise<string>
existsDir
existsDir(path: string): Promise<boolean>
判断指定的文件夹是否存在
Parameters
path: string
要判断的路径
Returns Promise<boolean>
如果文件夹不存在或路径不是一个文件，则返回 false，否则返回 true
existsFile
existsFile(path: string): Promise<boolean>
判断指定的文件是否存在
Parameters
path: string
要判断的路径
Returns Promise<boolean>
如果文件不存在或路径不是一个文件，则返回 false，否则返回 true
getRealPath
getRealPath(path: string): Promise<string>
获取指定路径区分大小写的实际路径，如果地址不存在则返回空
Parameters
path: string
原路径
Returns Promise<string>
getStat
getStat(path: string, resolveLink?: boolean): Promise<Stats>
获取文件或文件夹的属性
Parameters
path: string
要获取的路径
Default value resolveLink: boolean = true
如果是软链接，是否解析链接引用的路径属性
Returns Promise<Stats>
glob
glob(pattern: Pattern, baseDir?: string): Promise<string[]>
查找匹配指定模式的所有文件
Parameters
pattern: Pattern
要匹配的模式
Optional baseDir: string
查找的基文件夹路径
Returns Promise<string[]>
返回所有匹配文件的路径
moveDir
moveDir(src: string, dest: string, overwrite?: boolean): Promise<number>
移动指定的文件夹
Parameters
src: string
要移动的源路径
dest: string
要移动的目标路径
Default value overwrite: boolean = true
是否允许覆盖现有的目标
Returns Promise<number>
返回已移动的文件数
moveFile
moveFile(src: string, dest: string, overwrite?: boolean): Promise<boolean>
移动指定的文件
Parameters
src: string
要移动的源路径
dest: string
要移动的目标路径
Default value overwrite: boolean = true
是否允许覆盖现有的目标
Returns Promise<boolean>
如果移动成功则返回 true，否则说明目标已存在，返回 false
moveLink
moveLink(src: string, dest: string, overwrite?: boolean): Promise<boolean>
移动指定的软链接
Parameters
src: string
要移动的源路径
dest: string
要移动的目标路径
Default value overwrite: boolean = true
是否允许覆盖现有的目标
Returns Promise<boolean>
如果移动成功则返回 true，否则说明目标已存在，返回 false
readDir
readDir(path: string, withFileTypes: true): Promise<Dirent[]>
readDir(path: string, withFileTypes?: boolean): Promise<string[]>
获取文件夹内的所有文件和文件夹组成的数组
Parameters
path: string
要读取的文件夹路径
withFileTypes: true
是否包含文件类型信息
Returns Promise<Dirent[]>
获取文件夹内的所有文件和文件夹组成的数组
Parameters
path: string
要读取的文件夹路径
Optional withFileTypes: boolean
是否包含文件类型信息
Returns Promise<string[]>
readFile
readFile(path: string): Promise<Buffer>
readFile(path: string, encoding: string): Promise<string>
读取指定文件的二进制内容
Parameters
path: string
要读取的文件路径
Returns Promise<Buffer>
读取指定文件的文本内容
Parameters
path: string
要读取的文件路径
encoding: string
文件的编码
Returns Promise<string>
readLink
readLink(path: string): Promise<string>
读取软链接的实际地址
Parameters
path: string
要读取的软链接路径
Returns Promise<string>
readText
readText(path: string, throwIfNotFound: false): Promise<string | null>
readText(path: string, throwIfNotFound?: boolean): Promise<string>
使用 UTF-8 编码读取指定的文本文件
Parameters
path: string
要读取的文件路径
throwIfNotFound: false
如果文件不存在，是否抛出异常，如果值为 false，则文件不存在时返回空
Returns Promise<string | null>
使用 UTF-8 编码读取指定的文本文件
Parameters
path: string
要读取的文件路径
Optional throwIfNotFound: boolean
如果文件不存在，是否抛出异常，如果值为 false，则文件不存在时返回空
Returns Promise<string>
walk
walk(path: string, options: WalkOptions): Promise<void>
深度遍历指定的路径并执行回调
Parameters
path: string
要遍历的文件或文件夹路径
options: WalkOptions
遍历的选项
Returns Promise<void>
writeFile
writeFile(path: string, data: string | Buffer, overwrite?: boolean): Promise<boolean>
将内容写入指定的文件
Parameters
path: string
要写入的文件路径
data: string | Buffer
要写入的文件数据
Default value overwrite: boolean = true
是否允许覆盖现有的目标
Returns Promise<boolean>
如果写入成功则返回 true，否则说明目标已存在，返回 false
