tutils: Logger
Module: "logger"
Class Logger
表示一个日志记录器
Hierarchy
Logger
Index
Constructors
constructor
Properties
baseDir
codeFrame
codeFrameOptions
colors
emoji
errorIcon
errorOrWarningCounter
fatalIcon
fullPath
hideCursor
ignore
logLevel
persistent
progress
spinnerFrames
spinnerInterval
successIcon
timestamp
warningIcon
Methods
begin
clear
debug
end
error
fatal
formatLog
formatPath
formatStack
hideProgress
info
log
progressPercent
progressText
reset
showProgress
success
warning
write
writeRaw
Constructors
constructor
new Logger(options?: LoggerOptions): Logger
初始化新的日志输出器
Parameters
Default value options: LoggerOptions = {}
附加选项
Returns Logger
Properties
baseDir
baseDir: string
获取或设置路径的基路径
codeFrame
codeFrame: boolean
判断或设置是否打印代码片段
codeFrameOptions
codeFrameOptions: Exclude<false | true | object, boolean | undefined>
获取或设置代码片段的选项
colors
colors: boolean
判断或设置是否打印带颜色 ANSI 控制符的日志
emoji
emoji: boolean
判断或设置是否打印图形表情
errorIcon
errorIcon: string
在错误日志前追加的前缀
errorOrWarningCounter
errorOrWarningCounter: number | false
获取或设置当前错误或警告的编号
fatalIcon
fatalIcon: string
在致命错误日志前追加的前缀
fullPath
fullPath: boolean
判断或设置是否打印完整绝对路径
hideCursor
hideCursor: boolean
判断是否需要隐藏光标
Optional ignore
ignore: function
判断是否忽略指定日志的回调函数
param
要记录的日志或错误对象
param
日志等级
param
是否在清屏时保留此日志
Type declaration
(log: string | Error | LogEntry, logLevel: LogLevel, persistent?: boolean): boolean
Parameters
log: string | Error | LogEntry
logLevel: LogLevel
Optional persistent: boolean
Returns boolean
logLevel
logLevel: LogLevel
获取或设置允许打印的最低日志等级
persistent
persistent: boolean
判断或设置是否禁止清除日志
progress
progress: boolean
获取或设置是否打印进度条
spinnerFrames
spinnerFrames: string[]
获取或设置进度指示器的所有桢
spinnerInterval
spinnerInterval: number
获取或设置进度指示器更新的间隔毫秒数
successIcon
successIcon: string
在成功日志前追加的前缀
timestamp
timestamp: boolean
判断或设置是否打印时间戳
warningIcon
warningIcon: string
在警告日志前追加的前缀
Methods
begin
begin(taskName: string, detail?: string, persistent?: boolean): object
记录将开始执行指定的任务
Parameters
taskName: string
要执行的任务名
Optional detail: string
要执行的任务详情
Optional persistent: boolean
在任务未完成前是否持续提示此任务
Returns object
返回任务编号
clear
clear(all?: boolean): void
清除控制台中的所有日志
Parameters
Optional all: boolean
是否清除所有日志
Returns void
debug
debug(log: string | Error | LogEntry, persistent?: boolean): void
记录一条调试日志
Parameters
log: string | Error | LogEntry
要记录的日志或错误对象
Optional persistent: boolean
是否在清屏时保留此日志
Returns void
end
end(taskId: ReturnType<begin>): void
记录指定的任务已结束
Parameters
taskId: ReturnType<begin>
要结束的任务编号
Returns void
error
error(log: string | Error | LogEntry, persistent?: boolean): void
记录一条错误日志
Parameters
log: string | Error | LogEntry
要记录的日志或错误对象
Optional persistent: boolean
是否在清屏时保留此日志
Returns void
fatal
fatal(log: string | Error | LogEntry, persistent?: boolean): void
记录一条致命错误日志
Parameters
log: string | Error | LogEntry
要记录的日志或错误对象
Optional persistent: boolean
是否在清屏时保留此日志
Returns void
formatLog
formatLog(log: string | Error | LogEntry, level?: LogLevel, colors?: boolean): string
格式化一条日志
Parameters
log: string | Error | LogEntry
要格式化的日志或错误对象或错误信息
Default value level: LogLevel = LogLevel.log
日志的等级
Default value colors: boolean = this.colors
是否追加颜色控制符
Returns string
formatPath
formatPath(path: string): string
格式化指定的路径
Parameters
path: string
要格式化的路径
Returns string
formatStack
formatStack(stack: string): string
格式化指定的错误堆栈信息
Parameters
stack: string
要格式化的错误堆栈信息
Returns string
hideProgress
hideProgress(): void
隐藏进度条
Returns void
info
info(log: string | Error | LogEntry, persistent?: boolean): void
记录一条信息日志
Parameters
log: string | Error | LogEntry
要记录的日志或错误对象
Optional persistent: boolean
是否在清屏时保留此日志
Returns void
log
log(log: string | Error | LogEntry, persistent?: boolean): void
记录一条普通日志
Parameters
log: string | Error | LogEntry
要记录的日志或错误对象
Optional persistent: boolean
是否在清屏时保留此日志
Returns void
progressPercent
progressPercent(value: number): void
设置当前的进度百分比
Parameters
value: number
要设置的进度值（0 到 100 之间）
Returns void
progressText
progressText(value: string): void
设置当前的进度条文案
Parameters
value: string
要设置的进度条文案
Returns void
reset
reset(): void
重置日志记录器
Returns void
showProgress
showProgress(): void
显示进度条
Returns void
success
success(log: string | Error | LogEntry, persistent?: boolean): void
记录一条成功日志
Parameters
log: string | Error | LogEntry
要记录的日志或错误对象
Optional persistent: boolean
是否在清屏时保留此日志
Returns void
warning
warning(log: string | Error | LogEntry, persistent?: boolean): void
记录一条警告日志
Parameters
log: string | Error | LogEntry
要记录的日志或错误对象
Optional persistent: boolean
是否在清屏时保留此日志
Returns void
write
write(log: string | Error | LogEntry, level: LogLevel, persistent?: boolean): void
底层实现打印一条日志
Parameters
log: string | Error | LogEntry
要格式化的日志或错误对象或错误信息
level: LogLevel
日志的等级
Optional persistent: boolean
是否在清屏时保留此日志
Returns void
Protected writeRaw
writeRaw(content: string, level: LogLevel): void
当被子类重写后负责重定向记录的目标
Parameters
content: string
要写入的内容
level: LogLevel
日志的等级
Returns void
