tutils: Matcher
Module: "matcher"
Class Matcher
表示一个路径匹配器
example
const matcher = new Matcher() matcher.include(".js") matcher.include(".jsx") matcher.exclude("y.js") matcher.test("x.js") // true matcher.test("x.jsx") // true matcher.test("y.js") // false
Hierarchy
Matcher
Index
Constructors
constructor
Properties
baseDir
excludeMatcher
ignoreCase
Accessors
base
Methods
baseOf
exclude
getBases
include
relative
test
Constructors
constructor
new Matcher(pattern?: Pattern, baseDir?: string, ignoreCase?: boolean): Matcher
初始化新的匹配器
Parameters
Optional pattern: Pattern
要添加的匹配模式
Default value baseDir: string = ""
如果需要匹配绝对路径，则设置匹配的根绝对路径
Default value ignoreCase: boolean = isCaseInsensitive
是否忽略路径的大小写
Returns Matcher
Properties
baseDir
baseDir: string
获取通配符的根文件夹路径
Optional excludeMatcher
excludeMatcher: Matcher
获取排除匹配器
ignoreCase
ignoreCase: boolean
判断是否忽略路径的大小写
Accessors
base
get base(): string
获取所有模式的公共基路径
Returns string
Methods
baseOf
baseOf(path: string): string
获取匹配结果的基路径
Parameters
path: string
要获取的路径
Returns string
如果没有匹配的基路径则返回空
exclude
exclude(pattern: Pattern | undefined): void
添加一个排除模式
Parameters
pattern: Pattern | undefined
要排除的模式
Returns void
getBases
getBases(): string[]
获取所有模式的所有公共基路径
Returns string[]
include
include(pattern: Pattern | undefined): void
添加一个匹配模式
Parameters
pattern: Pattern | undefined
要添加的匹配模式
Returns void
relative
relative(path: string): string
获取匹配结果对应的相对路径
Parameters
path: string
要获取的路径
Returns string
如果没有匹配的基路径则返回原路径
test
test(path: string, ...args: readonly, any: any, __namedParameters: []): boolean
判断当前匹配器是否可以匹配指定的路径
Parameters
path: string
要判断的路径
Rest ...args: readonly
传递给自定义函数的参数
any: any
__namedParameters: []
Returns boolean
