tutils: CookieJar
Module: "request"
Class CookieJar
表示一个 Cookie 容器
Hierarchy
CookieJar
Index
Methods
getCookie
getCookies
getCookiesHeader
setCookie
setCookiesFromHeader
Methods
getCookie
getCookie(url: string | URL | UrlObject, name: string, now?: Date, noHttpOnly?: boolean, noSecure?: boolean): any
获取属于某个地址的指定名称的 Cookie 值，如果不存在则返回 undefined
Parameters
url: string | URL | UrlObject
所属的地址
name: string
要获取的 Cookie 名
Optional now: Date
如果提供了当前时间，则过滤已过期的 Cookie
Optional noHttpOnly: boolean
是否过滤不能在客户端脚本获取的 Cookie
Optional noSecure: boolean
是否过滤只能在加密协议传输的 Cookie
Returns any
getCookies
getCookies(url: string | URL | UrlObject, now?: Date, noHttpOnly?: boolean, noSecure?: boolean): HTTPCookie[]
获取属于某个地址的所有 Cookie
Parameters
url: string | URL | UrlObject
所属的地址
Optional now: Date
如果提供了当前时间，则过滤已过期的 Cookie
Optional noHttpOnly: boolean
是否过滤不能在客户端脚本获取的 Cookie
Optional noSecure: boolean
是否过滤只能在加密协议传输的 Cookie
Returns HTTPCookie[]
getCookiesHeader
getCookiesHeader(url: string | URL | UrlObject): string
获取发送指定请求时提交的 Cookie 请求头
Parameters
url: string | URL | UrlObject
要发送的地址
Returns string
setCookie
setCookie(url: string | URL | UrlObject, cookie: HTTPCookie, now?: Date): void
添加指定地址所属的 Cookie
Parameters
url: string | URL | UrlObject
所属的地址
cookie: HTTPCookie
要添加的 Cookie
Optional now: Date
如果提供了当前时间，则删除已过期的 Cookie
Returns void
setCookiesFromHeader
setCookiesFromHeader(url: string | URL | UrlObject, header: string, now?: Date): void
从 HTTP 响应的 Set-Cookie 头更新 Cookie
Parameters
url: string | URL | UrlObject
当前请求的地址
header: string
响应的 Set-Cookie 头
Default value now: Date = new Date()
当前客户端时间
Returns void
