tutils: SourceMapTextWriter
Module: "textWriter"
Class SourceMapTextWriter
表示一个支持源映射（Source Map）的文本写入器
Hierarchy
TextWriter
SourceMapTextWriter
Index
Properties
column
content
indentChar
indentString
line
noColumnMappings
sourceMapBuilder
Accessors
sourceMap
Methods
indent
toString
unindent
write
Properties
column
column: number = 0
获取当前写入的列号
content
content: string = ""
Inherited from TextWriter.content
获取或设置已写入的文本内容
indentChar
indentChar: string = " "
Inherited from TextWriter.indentChar
获取或设置缩进字符
indentString
indentString: string = ""
Inherited from TextWriter.indentString
获取或设置当前使用的缩进字符串
line
line: number = 0
获取当前写入的行号
noColumnMappings
noColumnMappings: boolean = false
判断或设置是否只生成行映射信息
sourceMapBuilder
sourceMapBuilder: SourceMapBuilder = new SourceMapBuilder()
当前使用的源映射生成器
Accessors
sourceMap
get sourceMap(): SourceMapObject
获取当前生成的源映射
Returns SourceMapObject
Methods
indent
indent(): void
Inherited from TextWriter.indent
增加一个缩进
Returns void
toString
toString(): string
Inherited from TextWriter.toString
获取已写入的文本内容
Returns string
unindent
unindent(): void
Inherited from TextWriter.unindent
减少一个缩进
Returns void
write
write(content: string, startIndex?: number, endIndex?: number, sourcePath?: string | number, sourceLine?: number, sourceColumn?: number, name?: string | number, sourceMap?: SourceMapData): void
Overrides TextWriter.write
在末尾写入一段文本
Parameters
content: string
要写入的内容
Default value startIndex: number = 0
要写入的内容的开始索引（从 0 开始）
Default value endIndex: number = content.length
要写入的内容的结束索引（从 0 开始）（不含）
Optional sourcePath: string | number
内容的源文件路径或索引
Optional sourceLine: number
内容在源文件中的行号（从 0 开始）
Optional sourceColumn: number
内容在源文件中的列号（从 0 开始）
Optional name: string | number
内容对应的符号名称或索引
Optional sourceMap: SourceMapData
如果指定了源文件的源映射，则复制所有映射点
Returns void
