tutils: WorkerPool
Module: "workerPool"
Class WorkerPool
表示一个线程池
Hierarchy
WorkerPool
Indexable
[]: any
表示一个线程池
Index
Constructors
constructor
Properties
any
maxSize
next
reject
resolve
workerOptions
workerPath
workers
Constructors
constructor
new WorkerPool(task: Function, maxSize?: any, options?: Pick<WorkerOptions, Exclude<keyof WorkerOptions, "eval">>): WorkerPool
初始化新的线程池
Parameters
task: Function
要在线程执行的函数，函数不可使用闭包
Default value maxSize: any = require("os").cpus().length
最大允许同时执行的线程数
Optional options: Pick<WorkerOptions, Exclude<keyof WorkerOptions, "eval">>
附加选项
Returns WorkerPool
Properties
any
any: any
maxSize
maxSize: number
获取最多允许的线程数, 如果为 0 表示不启用线程
Optional next
next: object
Type declaration
reject
reject: function
Type declaration
(reason: any): void
Parameters
reason: any
Returns void
resolve
resolve: function
Type declaration
(value: any): void
Parameters
value: any
Returns void
workerOptions
workerOptions: WorkerOptions
获取线程的附加选项
workerPath
workerPath: string
获取线程执行的路径
workers
workers: Worker[] = []
获取所有线程
